spring.application.name=gateway-server

server.port=8080

# Eureka client config
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Optional: si tu veux désactiver le heartbeat warnings
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=30



# Route pour SERVICE-PATIENTS
spring.cloud.gateway.routes[0].id=service-patients
spring.cloud.gateway.routes[0].uri=lb://SERVICE-PATIENTS
spring.cloud.gateway.routes[0].predicates[0]=Path=/service-patients/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/service-patients/(?<path>.*), /${path}

# Route pour SERVICE-PRACTICIENS
spring.cloud.gateway.routes[1].id=service-practiciens
spring.cloud.gateway.routes[1].uri=lb://SERVICE-PRACTICIENS
spring.cloud.gateway.routes[1].predicates[0]=Path=/service-practiciens/**
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/service-practiciens/(?<path>.*), /${path}

# Route pour SERVICE-RDV
spring.cloud.gateway.routes[2].id=service-rdv
spring.cloud.gateway.routes[2].uri=lb://SERVICE-RDV
spring.cloud.gateway.routes[2].predicates[0]=Path=/service-rdv/**
spring.cloud.gateway.routes[2].filters[0]=RewritePath=/service-rdv/(?<path>.*), /${path}
