spring.application.name=gateway-server
server.port=8080

# Eureka Client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=30

# Gateway Discovery Automatique (IMPORTANT)
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.gateway.discovery.locator.predicates[0]=Path=/{serviceId}/**
spring.cloud.gateway.discovery.locator.filters[0]=RewritePath=/{serviceId}/(?<remaining>.*), /${remaining}

