# Application
spring.application.name=gateway-server
server.port=8080

# Eureka Client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=30

# Gateway Routes
spring.cloud.gateway.routes[0].id=service-patients
spring.cloud.gateway.routes[0].uri=lb://SERVICE-PATIENTS
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/patients/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/api/patients/(?<path>.*), /api/$\{path}

spring.cloud.gateway.routes[1].id=service-practiciens
spring.cloud.gateway.routes[1].uri=lb://SERVICE-PRACTICIENS
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/practiciens/**
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/api/practiciens/(?<path>.*), /$\{path}

spring.cloud.gateway.routes[2].id=service-rdv
spring.cloud.gateway.routes[2].uri=lb://SERVICE-RDV
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/rdv/**
spring.cloud.gateway.routes[2].filters[0]=RewritePath=/api/rdv/(?<path>.*), /$\{path}

# Gateway global config
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
