# Nom de l'application
spring.application.name=service-practiciens

# Serveur
server.port=8081

# Datasource MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/medical_practiciens?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Flyway
spring.flyway.enabled=false
spring.flyway.locations=classpath:db/migration

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
